<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            background-color: #2f2f2f; 
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .solt {
            border: 1px solid #444;
            width: 300px;
            height: 400px;
            padding: 10px;
            background-color: #333;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow: none;
        }
        ul {
            padding: 0;
    
            height: 100%;
        }
        li {
            background-color: #7a4dff; 
            border-radius: 8px;
            padding: 10px;
            margin: 10px 0;
            list-style: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            cursor: grab;
            transition: transform 0.3s ease-in-out;
        }
        li:active {
            transform: scale(1.05);
        }
        li[draggable="true"]:hover {
            background-color: #9b59b6; 
        }
        .solt h3 {
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="solt">
        <h3>Coluna 1</h3>
        <ul>
            <li draggable="true">Item 1</li>
            <li draggable="true">Item 2</li>
        </ul>
    </div>
    <div class="solt">
        <h3>Coluna 2</h3>
        <ul>
            <li draggable="true">Item 3</li>
            <li draggable="true">Item 4</li>
            <li draggable="true">Item 5</li>
        </ul>
    </div>
</body>

<script>

    const listI = document.querySelectorAll('[draggable="true"]'); 
    const slots = document.querySelectorAll('.solt'); 

    let draggedItem = null; 


    listI.forEach(item => {
        item.addEventListener('dragstart', () => {
            draggedItem = item; 
            item.classList.add('dragging');
        });

        item.addEventListener('dragend', () => {
            draggedItem = null; 
            item.classList.remove('dragging'); 
        });
    });


    slots.forEach(slot => {
        slot.addEventListener('dragover', (e) => {
            e.preventDefault();
        });

        slot.addEventListener('drop', () => {
            if (draggedItem) {
                slot.querySelector('ul').appendChild(draggedItem); 
            }
        });
    });

</script>

</html>
